<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        border: 3px solid lightblue;
        padding: 2%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 40%;
        background: white;
      }
      div {
        font-family: "Times New Roman", Times, serif;
      }
      p {
        line-height: 150%;
      }
      a {
        color: black;
      }
      a.link, a.visited {
        text-decoration: underline;
      }
      a:hover, a:active {
        text-decoration: none;
      }
      a.profile:link, a.profile:visited {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
        padding: .2em .4em;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
      }
      a.profile:hover, a.profile:active {
        background-color: #f44336;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color:lightyellow">
    <div class="box">
      <h1>Joseph Yiasemides</h1>
      <p>
        I’m a British software engineer currently on sabbatical at the <a href="https://www.recurse.com">Recurse Center</a> in NYC.
        In my professional life I build & test servers in Erlang & Elixir at <a href="https://www.erlang-solutions.com">Erlang Solutions</a>, where I’ve worked alongside great colleagues & clients, on projects involving HTTP APIs, TURN/STUN, XMPP, and AMQP.
      </p>
      <p>
        Find me on <a class="profile" href="https://github.com/Dzol">GitHub</a> and <a class="profile" href="https://medium.com/@yiasemides">Medium</a>.
      </p>
      <!-- <script async defer src="https://www.recurse-scout.com/loader.js?t=2443fbcd7027703f5da2a2cee9cc8935"></script>  -->
    </div>
  </body>
</html>
